# MySite

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainClass.java
src/main/java/com/mcnaughton/client/: SpotifyClient.java  TwitterClient.java
src/main/java/com/mcnaughton/client/spotifyModels/: AccessResponse.java  SpotifyClientConfig.java
src/main/java/com/mcnaughton/client/spotifyModels/response/: AccessResponse.java  Album.java  Artist.java  Item.java  Playlist.java  Track.java
src/main/java/com/mcnaughton/client/twitterModels/: NewSongFlag.java
src/main/java/com/mcnaughton/controllers/: AboutController.java  HomeController.java  LinksController.java  MusicController.java  ResumeController.java  SpotifyAuthController.java
src/main/java/com/mcnaughton/exceptions/: AddingDuplicateSongException.java  NoNewSongsException.java  NotLoggedIntoSpotifyException.java  SpotifyException.java  ValidationException.java
src/main/java/com/mcnaughton/models/links/: Links.java
src/main/java/com/mcnaughton/models/resume/: Certification.java  ContactInfo.java  Degree.java  PreviousJob.java  Resume.java  Skill.java  WorkExperience.java
src/main/java/com/mcnaughton/service/: MusicService.java  ResumeService.java
src/main/java/com/mcnaughton/util/: FileUtil.java  UriUtil.java
src/test/java/com/mcnaughton/service/: MusicServiceTest.java
