buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

group 'com.mcnaughton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
}
